# stamp

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  ProjectOrigin.Stamp.sln  README.md  Stamp.Dockerfile  open-api.yaml
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: pullrequest-verify.yaml  release-published.yaml
chart/: Chart.yaml  README.md  run_kind_test.sh  values.yaml
chart/common/: _image.yaml
chart/templates/: deployment-stamp.yaml  migrate-job.yaml  rabbitmq.yaml  roles.yaml  service-stamp.yaml  service-wallet.yaml
chart/templates/tests/: test-registry-urls.yaml
doc/: example-api.md  index.md  toc.yml
doc/flows/: index.md  issuance.md  withdraw.md
src/: ProjectOrigin.Stamp.Server.sln  Stamp.Dockerfile
src/ProjectOrigin.Stamp/: Program.cs  ProjectOrigin.Stamp.csproj  Startup.cs  appsettings.json
src/ProjectOrigin.Stamp.Server/: Dockerfile  Program.cs  ProjectOrigin.Stamp.Server.csproj  Startup.cs  appsettings.json
src/ProjectOrigin.Stamp.Server/BackgroundServices/: OutboxPollingWorker.cs
src/ProjectOrigin.Stamp.Server/CommandHandlers/: CreateCertificateCommandHandler.cs  IssueCertificateCommandHandler.cs
src/ProjectOrigin.Stamp.Server/Database/: IDbConnectionFactory.cs  IRepositoryUpgrader.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.Stamp.Server/Database/Mapping/: ApplicationBuilderExtension.cs  HDPrivateKeyTypeHandler.cs  HDPublicKeyTypeHandler.cs
src/ProjectOrigin.Stamp.Server/Database/Postgres/: PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresUpgrader.cs
src/ProjectOrigin.Stamp.Server/Database/Postgres/Scripts/: 0001.sql  0002.sql  0003.sql  0005.sql
src/ProjectOrigin.Stamp.Server/EventHandlers/: CertificateCreatedEventHandler.cs  CertificateFailedInRegistryEventHandler.cs  CertificateIssuedInRegistryEventHandler.cs  CertificateMarkedAsIssuedEventHandler.cs  CertificateSentToRegistryEventHandler.cs  IssueInRegistryConsumer.cs  MarkCertificateAsIssuedConsumer.cs  RejectCertificateConsumer.cs  SendToWalletConsumer.cs  WaitForCommittedRegistryTransactionConsumer.cs
src/ProjectOrigin.Stamp.Server/Exceptions/: CertificateDomainException.cs  TransientException.cs  WalletException.cs
src/ProjectOrigin.Stamp.Server/Extensions/: DateTmeOffsetExtension.cs  IBusRegistrationConfiguratorExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/ProjectOrigin.Stamp.Server/Filters/: RetryLoggingConsumeFilter.cs  RetryLoggingObserver .cs  RetryLoggingObserver.cs
src/ProjectOrigin.Stamp.Server/Helpers/: KeyGenerator.cs  PeriodExtension.cs  Registry.cs  WalletDepositEndpointPositionCalculator.cs
src/ProjectOrigin.Stamp.Server/Metrics/: IStampMetrics.cs  MeterBase.cs  StampMetrics.cs
src/ProjectOrigin.Stamp.Server/Models/: GranularCertificate.cs  OutboxMessage.cs  PageableResult.cs  Recipient.cs  WithdrawnCertificate.cs
src/ProjectOrigin.Stamp.Server/Options/: MessageBrokerOptions.cs  MessageBrokerType.cs  OtlpOptions.cs  RabbitMqOptions.cs  RegistryOptions.cs  RestApiOptions.cs  RetryOptions.cs
src/ProjectOrigin.Stamp.Server/Properties/: launchSettings.json
src/ProjectOrigin.Stamp.Server/Repositories/: CertificateRepository.cs  OutboxMessageRepository.cs  RecipientRepository.cs  WithdrawnCertificateRepository.cs
src/ProjectOrigin.Stamp.Server/Serialization/: IHDPublicKeyConverter.cs  TransactionConverter.cs
src/ProjectOrigin.Stamp.Server/Services/REST/: AddStampTagDocumentFilter.cs  PathBaseDocumentFilter.cs
src/ProjectOrigin.Stamp.Server/Services/REST/v1/: CertificatesController.cs  MappingExtensions.cs  RecipientController.cs  SharedModels.cs  WithdrawCertificateController.cs
src/ProjectOrigin.Stamp.Server/ValueObjects/: Period.cs  ValueObject.cs
src/ProjectOrigin.Stamp.Test/: CertificateIssuingTests.cs  Class1.cs  ProjectOrigin.Stamp.Test.csproj  Some.cs  TestContainerTests.cs  WalletDepositEndpointPositionCalculatorTests.cs  rabbitmq.dockerfile
src/ProjectOrigin.Stamp.Test/BackgroundServices/: OutboxPollingWorkerTests.cs
src/ProjectOrigin.Stamp.Test/Extensions/: DateTimeOffsetExtensions.cs  HttpClientExtensions.cs  IContainerExtensions.cs  MappingExtensions.cs  TestContainerExtensions.cs  WalletServiceClientExtensions.cs
src/ProjectOrigin.Stamp.Test/Options/: RegistryOptionsTests.cs
src/ProjectOrigin.Stamp.Test/REST/: RecipientControllerTests.cs  WithdrawCertificateControllerTests.cs
src/ProjectOrigin.Stamp.Test/Repositories/: CertificateRepositoryTests.cs  OutboxMessageRepositoryTests.cs  RecipientRepositoryTests.cs  WithdrawnCertificateRepositoryTests.cs
src/ProjectOrigin.Stamp.Test/Serilog/: ConfigurationExtensionsTests.cs
src/ProjectOrigin.Stamp.Test/TestClassFixtures/: EntireStackeFixture.cs  PostgresDatabaseFixture.cs  ProjectOriginStack.cs  RabbitMqContainer.cs  RegistryFixture.cs  StackTestCollection.cs  TestServerFixture.cs
src/ProjectOrigin.Stamp.Test/TestClassFixtures/Options/: NetworkOptions.cs
src/ProjectOrigin.Stamp.Test/ValueObjects/: PeriodTests.cs
src/ProjectOrigin.Stamp/BackgroundServices/: OutboxPollingWorker.cs
src/ProjectOrigin.Stamp/Database/: IDbConnectionFactory.cs  IRepositoryUpgrader.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.Stamp/EventHandlers/: IssueInRegistryConsumer.cs  MarkCertificateAsIssuedConsumer.cs  RejectCertificateConsumer.cs  SendToWalletConsumer.cs  WaitForCommittedRegistryTransactionConsumer.cs
src/ProjectOrigin.Stamp/Exceptions/: CertificateDomainException.cs  TransientException.cs  WalletException.cs
src/ProjectOrigin.Stamp/Extensions/: DateTmeOffsetExtension.cs  IBusRegistrationConfiguratorExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/ProjectOrigin.Stamp/Helpers/: KeyGenerator.cs  Registry.cs
src/ProjectOrigin.Stamp/Models/: GranularCertificate.cs  OutboxMessage.cs  Recipient.cs  WithdrawnCertificate.cs
src/ProjectOrigin.Stamp/Options/: MessageBrokerOptions.cs  MessageBrokerType.cs  OtlpOptions.cs  RabbitMqOptions.cs  (+3 more)
test/ProjectOrigin.Stamp.Test/: CertificateIssuingTests.cs  ProjectOrigin.Stamp.Test.csproj  Some.cs
(+42 files in other folders)
